# CSharp2020

./: README.md
CustomNuGetSource/: CustomNuGetSource.sln  nuget.config
CustomNuGetSource/CustomNuGetSource/: CustomNuGetSource.csproj  Program.cs  packages.config
DBEntityFrameworkCore/: DBEntityFrameworkCore.sln
DBEntityFrameworkCore/DBEntityFrameworkCore/: Program.cs
DBEntityFrameworkCore/DBEntityFrameworkCoreByStandard/: DBEntityFrameworkCoreByStandard.csproj  Program.cs
ImageSharpResize/: ImageSharpResize.sln
ImageSharpResize/ImageSharpResize/: ImageSharpResize.csproj  Program.cs
NETStandardFramework/: NETStandardFramework.sln
NETStandardFramework/NETStandardFramework/: NETStandardFramework.csproj  Program.cs
NETStandardFramework/UseJsonNET/: Class1.cs
QuizTemplate/: QuizTemplate.sln
QuizTemplate/QuizTemplate/: Program.cs  Startup.cs  _Imports.razor
WPFPrismHelloWorld/: WPFPrismHelloWorld.sln
WPFPrismHelloWorld/WPFPrismHelloWorld/: App.xaml  App.xaml.cs  WPFPrismHelloWorld.csproj
WPFPrismHelloWorldWithModule/: WPFPrismHelloWorldWithModule.sln
WPFPrismHelloWorldWithModule/HostModule/: HostModule.csproj  HostModuleModule.cs  UserControl1.xaml  UserControl1.xaml.cs
WPFPrismHelloWorldWithModule/WPFPrismHelloWorldWithModule/: App.xaml  App.xaml.cs  WPFPrismHelloWorldWithModule.csproj
WPFPrismNoModuleAutoView/: WPFPrismNoModuleAutoView.sln
WPFPrismNoModuleAutoView/WPFPrismNoModuleAutoView/: App.xaml  App.xaml.cs  WPFPrismNoModuleAutoView.csproj
WPFPrismViewNavigation/: WPFPrismViewNavigation.sln
WPFPrismViewNavigation/WPFPrismViewNavigation/: App.xaml  App.xaml.cs  WPFPrismViewNavigation.csproj
XFNFC/: XFNFC.sln
XFNFC/XFNFC/XFNFC/: App.xaml  App.xaml.cs  XFNFC.csproj
XFNFC/XFNFC/XFNFC/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XFNFC/XFNFC/XFNFC/Views/: MainPage.xaml  MainPage.xaml.cs
bzDynamicColumn/: bzDynamicColumn.sln
bzDynamicColumn/bzDynamicColumn/: Program.cs  Startup.cs  _Imports.razor
bzEditContext/: bzEditContext.sln
bzEditContext/bzEditContext/: Program.cs  Startup.cs  _Imports.razor
bzEntityFrameworkCore/bzEntityFrameworkCore/: Startup.cs  appsettings.json  bzEntityFrameworkCore.csproj
bzGoogleMap/: bzGoogleMap.sln
bzGoogleMap/bzGoogleMap/: Program.cs  Startup.cs  _Imports.razor
bzINPC/: bzINPC.sln
bzINPC/bzINPC/: Program.cs  Startup.cs  _Imports.razor
bzINPCbyFody/: bzINPCbyFody.sln
bzINPCbyFody/bzINPCbyFody/: Program.cs  Startup.cs  _Imports.razor  bzINPCbyFody.csproj
bzMatBlazorStart/: bzMatBlazorStart.sln
bzMultiSfDropDownList/: bzMultiSfDropDownList.sln
bzPropertyChangedByJSEvent/: bzPropertyChangedByJSEvent.sln
bzSidebar/: MainLayout.html  bzSidebar.sln
bzSidebar/bzSidebar/: Program.cs  (+2 more)
bzStateHasChanged/: bzStateHasChanged.sln
bzSyncfusionButton/: bzSyncfusion.sln
bzSyncfusionDataGridModel/: bzEntityFrameworkCore.sln
bzSyncfusionDialog/: bzSyncfusion.sln
bzUpload/: bzUpload.sln
bzsfCustomBindingCRUD/: bzsfCustomBindingCRUD.sln
bzsfCustomCommandCRUD/: bzsfSimpleCRUD.sln
bzsfSimpleCRUD/: bzsfSimpleCRUD.sln
bzsfSimpleCRUD/bzsfSimpleCRUD/: Startup.cs  bzsfSimpleCRUD.csproj
bzsfSimpleCRUD/bzsfSimpleCRUD/Pages/: Index.razor
bzsfTimePicker/: bzsfTimePicker.sln
csAPMwaitOne/: csAPMwaitOne.sln
csParallelFor/: csParallelFor.sln
csThreadYield/: csThreadYield.sln
efDbContextOptionsBuilder/: efDbContextOptionsBuilder.sln
efMultiThread/: efMultiThread.sln
xfCamera/: xfCamera.sln
xfCamera/xfCamera/xfCamera/: App.xaml  App.xaml.cs  xfCamera.csproj
xfCamera/xfCamera/xfCamera/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
xfCamera/xfCamera/xfCamera/Views/: MainPage.xaml  MainPage.xaml.cs
xfFontIcon/: xfFontIcon.sln
xfFontIcon/xfFontIcon/xfFontIcon/: App.xaml  App.xaml.cs  xfFontIcon.csproj
xfFontIcon/xfFontIcon/xfFontIcon/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
xfFontIcon/xfFontIcon/xfFontIcon/Views/: MainPage.xaml  MainPage.xaml.cs
xfLogin/: xfLogin.sln
xfLogin/xfLogin/xfLogin/: App.xaml  App.xaml.cs  xfLogin.csproj
xfLogin/xfLogin/xfLogin/Models/: LoginData.cs  LoginQueryString.cs  StandardResponse.cs
xfLogin/xfLogin/xfLogin/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
xfLogin/xfLogin/xfLogin/Views/: MainPage.xaml  MainPage.xaml.cs
xfMediaPicker/: xfMediaPicker.sln
xfNewDialogService/: xfNewDialogService.sln
xfQRCode3/: xfQRCode3.sln
xfSQLiteDB/: xfSQLiteDB.sln
(+404 files in other folders)
